# image-recognition-component

./: .gitignore  LinearNormalizer.java  README.MD  ionosphere_scale.txt  pom.xml  splice_scale.txt
datasets/calteckUniversity/featureVectorGenerators/: surf.txt
datasets/calteckUniversity/features/: Test.txt  Train.txt
datasets/mohsen/featureVectorGenerators/: surf.txt
datasets/mohsen/features/: Test.txt  Train.txt
datasets/mohsen1/featureVectorGenerators/: surf.txt
datasets/mohsen1/features/: Test.txt  Train.txt
datasets/mohsen2/featureVectorGenerators/: surf.txt
datasets/mohsen2/features/: Test.txt  Train.txt
datasets/satimage/features/: test.txt  train.txt
datasets/svmguide4/features/: test.txt  train.txt
datasets/vowel/features/: test.txt  train.txt
src/main/java/grad/proj/: Image.java
src/main/java/grad/proj/classification/: ArrayFeatureVector.java  Classifier.java  FeatureVector.java  FeatureVectorClassifier.java  FeatureVectorGenerator.java  FeatureVectorImageClassifier.java  ImageClassifier.java  Normalizer.java
src/main/java/grad/proj/classification/impl/: BagOfWordsImageDescriptorExtractor.java  BagOfWordsKMeansTrainer.java  LinearNormalizer.java  SVMClassifier.java  SurfFeatureVectorGenerator.java
src/main/java/grad/proj/database_manager/: DatabaseManager.java  UserController.java
src/main/java/grad/proj/localization/: ObjectLocalizer.java  ObjectsLocalizer.java
src/main/java/grad/proj/localization/impl/: BranchAndBoundObjectLocalizer.java  MaxRectangleQualityFunction.java  QualityFunction.java  SearchState.java  SlidingWindowObjectLocalizer.java  SlidingWindowThread.java  SurfLinearSvmQualityFunction.java
src/main/java/grad/proj/matching/: ImageMatcher.java  Matcher.java  MeanSquareErrorMatcher.java
src/main/java/grad/proj/recognition/: Classifier.java  FeatureVectorClassifier.java  FeatureVectorGenerator.java  ImageClassifier.java  Loader.java  Normalizer.java
src/main/java/grad/proj/recognition/impl/: BOWImgDescriptorExtractor.java  BOWKMeansTrainer.java  BOWTrainer.java  BagOfWordsImageDescriptorExtractor.java  BagOfWordsKMeansTrainer.java  LinearNormalizer.java  SVMClassifier.java  SurfFeatureVectorGenerator.java
src/main/java/grad/proj/recognition/localization/: BranchAndBoundLocalizer.java  BranchAndBoundObjectLocalizer.java  ObjectLocalizer.java  ObjectsLocalizer.java  QualityFunction.java  SearchState.java  SlidingWindowLocalizer.java  SlidingWindowObjectLocalizer.java  SurfLinearSvmQualityFunction.java
src/main/java/grad/proj/recognition/train/: BOWImgDescriptorExtractor.java  (+12 more)
src/main/java/grad/proj/server/: Server.java
src/main/java/grad/proj/utils/: DataFileLoader.java  DataSetLoader.java  FeaturesFileLoader.java  FilesImageList.java  FolderImageList.java  Image.java  ImageImpl.java  ImageLoader.java  ImageMatConverter.java  LocalizationFilesImageList.java  Main.java  MatConverters.java  SubImage.java  SurfLoader.java  TestsHelper.java
src/test/java/grad/proj/: OpenCVLoadingTest.java
src/test/java/grad/proj/classification/: FeatureVectorClassifierTest.java  FeatureVectorGeneratorTest.java  FeatureVectorImageClassifierTest.java  ImageClassifierTest.java
src/test/java/grad/proj/localization/: ObjectLocalizerTest.java
src/test/java/grad/proj/matching/: MeanSquareErrorMatcherTest.java
src/test/java/grad/proj/recognition/: ImageClassifierTest.java  RequiresLoadingTestBaseClass.java
src/test/java/grad/proj/utils/: DataFilesPathWrapper.java  DataSetsTestsHelper.java  ImageLoaderTest.java  SubImageTest.java  TestsDataSetsHelper.java  TestsHelper.java
(+52 files in other folders)
