<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>grad.proj</groupId>
    <artifactId>GP</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>GP</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>/home/mahmoud/Programs/opencv-3.0.0/build/bin/opencv-300.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.mysql.jdbc.Driver</groupId>
            <artifactId>jdbc</artifactId>
            <scope>system</scope>
            <systemPath>
                /home/mahmoud/Programs/mysql-connector-java-5.1.42/mysql-connector-java-5.1.42-bin.jar
            </systemPath>x
        </dependency>

    </dependencies>
</project>
